Competence/Competence/MainWindow.xaml

<Window x:Class="Competence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Competence"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="komp1" HorizontalAlignment="Left" Height="326" Margin="452,33,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="151" Margin="59,33,0,0" VerticalAlignment="Top" Width="348" SelectionChanged="listBox1_SelectionChanged"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="110" Margin="15,500,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="439"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="110" Margin="15,635,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="439"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="110" Margin="14,774,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="439"/>
        <Label x:Name="label" Content="Знать" HorizontalAlignment="Left" Height="29" Margin="14,471,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label_Copy" Content="Уметь" HorizontalAlignment="Left" Height="29" Margin="15,610,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label_Copy1" Content="Владеть" HorizontalAlignment="Left" Height="29" Margin="15,745,0,0" VerticalAlignment="Top" Width="124"/>
        <ListBox x:Name="listBox_com" HorizontalAlignment="Left" Height="139" Margin="492,500,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="listBox_SelectionChanged"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="46" Margin="15,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="button" Content="Добавить планируемые результаты обучения" HorizontalAlignment="Left" Height="50" Margin="14,900,0,0" VerticalAlignment="Top" Width="291"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="492,466,0,0" VerticalAlignment="Top" Width="246" Height="29" SelectionChanged="comboBox1_SelectionChanged"/>
        <Button x:Name="button1" Content="Закрепить" HorizontalAlignment="Left" Height="37" Margin="600,376,0,0" VerticalAlignment="Top" Width="242" Click="button1_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="45" Margin="59,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="327" Margin="600,32,0,0" VerticalAlignment="Top" Width="624">
            <TabItem Header="Правоведение">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="589*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tabbox1" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="584" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Эконометрика">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <TextBox x:Name="tabbbox2" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="584"/>
                </Grid>
            </TabItem>
            <TabItem Header="Теория нейронных сетей">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <TextBox x:Name="tabbbox3" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="584"/>
                </Grid>
            </TabItem>
            <TabItem Header="Численные методы">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <TextBox x:Name="tabbbox4" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="584"/>
                </Grid>
            </TabItem>
            <TabItem/>
            <ListBoxItem/>
        </TabControl>
        <Label x:Name="label1" Content="Выбор дисциплины" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Выбор компетенций" HorizontalAlignment="Left" Margin="452,7,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
